# agora-server-gateway

./: .gitignore  README.md  docker-compose.yml
command/: jpgToh264.sh  videoToh264.sh
demo/: docker-compose.yml  dockerfile  jane.h264  jane_no_speak.h264  jane_speak.h264  pom.xml  run.sh
demo/.devcontainer/: devcontainer.json
demo/agora_rtc_sdk/example/: CMakeLists.txt  crash_context_v1
demo/agora_rtc_sdk/example/h264_pcm/: sample_send_h264_pcm.cpp
demo/agora_rtc_sdk/example/yuv_pcm/: sample_send_yuv_pcm.cpp
demo/src/main/java/com/example/: AudioOptions.java  AudioReader.java  AudioStreamer.java  DataInfo.java  FFMpegParser1.java  H264Reader.java  Main.java  SampleOptions.java
demo/watch_test/: README.md  watch_directory.cpp
ubuntu/: dockerfile
